# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

# Говорим грузить SynapseOS вместе с initrd
menuentry "SynapseOS BIOS" {
 	multiboot /boot/kernel.elf
 	module /boot/initrd.tar initrd; 
	#module /boot/initrd.tar "HELLO"; 
	boot
}

menuentry "SynapseOS BIOS [BootScreen=Minimal]" {
 	multiboot /boot/kernel.elf --bootscreen=minimal fake
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SynapseOS BIOS [Tshell]" {
 	multiboot /boot/kernel.elf --tshell fake
 	module /boot/initrd.tar initrd;
	boot
}

menuentry "SynapseOS BIOS [noRTL]" {
 	multiboot /boot/kernel.elf --nortl8139 fake
 	module /boot/initrd.tar initrd;
	boot
}

# UEFI Версия


# Сервер Axon
#menuentry "Server Axon" {
# 	multiboot /boot/axon.elf
#	boot
#}

# Менеджер ОС Dendrite
#menuentry "Manager Dendrite" {
# 	multiboot /boot/dendr.elf
#	boot
#}

# Установщик Soma
#menuentry "Installer Soma" {
# 	multiboot /boot/some.elf
# 	boot
#}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
