# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

# Говорим грузить SynapseOS вместе с initrd
menuentry "SynapseOS" {
	multiboot /boot/kernel.elf
	module /boot/initrd.tar initrd;  
    boot
}

# Server
menuentry "Axon" {
	multiboot /boot/axon.elf
    boot
}

# Manager
menuentry "Dendrite" {
	multiboot /boot/dendr.elf
    boot
}
