# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=0

# Говорим грузить SynapseOS вместе с initrd
menuentry "SynapseOS" {
	multiboot /boot/kernel.elf
	module /boot/initrd.tar initrd;  
    boot
}