# Время показа меню 5 секунд
set timeout=5

### BEGIN ###
function load_video {
    if [ x$feature_all_video_module = xy ]; then
        insmod all_video
    else
        insmod efi_gop
        insmod efi_uga
        insmod ieee1275_fb
        insmod vbe
        insmod vga
        insmod video_bochs
        insmod video_cirrus
    fi
}
load_video
insmod gfxterm
insmod part_msdos
insmod png
GRUB_TERMINAL=gfxterm
GRUB_GFXMODE=auto
GRUB_BACKGROUND="/boot/graf/love1.png"
set gfxpayload=auto
background_image /boot/graf/love1.png
### END ###


menuentry "SynapseOS" {
    multiboot /boot/kernel.elf
}


menuentry "cpuid" {
    cpuid
    echo -n "Press enter to exit: "
    read b
}

menuentry "cmosdump" {
    cmosdump
    echo -n "Press enter to exit: "
    read b
}

menuentry "videoinfo" {
    videoinfo
    echo -n "Press enter to exit: "
    read b
}

menuentry "" {
}

menuentry "gfxpayload" {
    echo -n gfxpayload
    read b
}


menuentry "vbeinfo" {
    vbeinfo
    echo -n "Press enter to exit: "
    echo -n gfxpayload
    read b
}

menuentry "reboot" {
    reboot
}