# Импорт модулей 
insmod gfxterm 
insmod vbe
insmod vga

timeout=5

# Говорим грузить SynapseOS вместе с initrd
menuentry "SynapseOS BIOS" {
 	multiboot /boot/kernel.elf
 	module /boot/initrd.tar initrd; 
	#module /boot/initrd.tar "HELLO"; 
	boot
}

# UEFI Версия


# Сервер Axon
#menuentry "Server Axon" {
# 	multiboot /boot/axon.elf
#	boot
#}

# Менеджер ОС Dendrite
#menuentry "Manager Dendrite" {
# 	multiboot /boot/dendr.elf
#	boot
#}

# Установщик Soma
#menuentry "Installer Soma" {
# 	multiboot /boot/some.elf
# 	boot
#}

menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}