#define ZERO_DIVISION "ERROR: Division by zero is prohibited"
#define FILE_READ_ERROR "ERROR: File read error"
#define INVALID_CHARACTER "ERROR: Invalid character"
#define help "\nHelp:\n\n    ? - show info and help\n    e - exit\n\n    Sample:\n$NeraMath '1+1'\n\n    You can use NeraMath no parameters:\n$NeraMath\n>1+1\nResult: 2\n\n"
#define info "\nNeraMath operator.\n    NeraMath it is a primitive mathematical interpreter\nCreated by Aren Elchinyan in 2021\nGithub: https://github.com/0Nera/NeraMath\n\n"