TIMEOUT=0
GRAPHICS=YES
TERM_MARGIN_GRADIENT=8
#TERM_WALLPAPER=boot:///bg.bmp
#BACKGROUND_PATH=boot:///bg.bmp
#VERBOSE=yes
#RANDOMISE_MEMORY=yes
INTERFACE_RESOLUTION=1024x768

:SynapseOS multiboot
#zRESOLUTION=1024x768
PROTOCOL=multiboot
KERNEL_CMDLINE=Hello World!
KERNEL_PATH=boot:///boot/kernel.elf

#MODULE_PATH=boot:///modules/test.seb
#MODULE_STRING=test.seb

#MODULE_PATH=boot:///graf/test.sbi
#MODULE_STRING=test.sbi

#MODULE_PATH=boot:///graf/love1.png.sbi
#MODULE_STRING=love1.png.sbi

#MODULE_PATH=boot:///graf/Rei.jpg.sbi
#MODULE_STRING=test.sbi